# RNBaseProjectV3

./: .gitignore  .prettierrc  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/mentalhealth/: DetoxTest.java
android/app/src/androidTest/java/com/rnbaseprojectv3/: DetoxTest.java
android/app/src/debug/java/com/rnbaseprojectv3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnbaseprojectv3/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
e2e/: 00-all-countries.js  01-countries-by-region.js  android_utils.js  index.spec.js  init.js  testIDs.ts  utils.js
ios/: GoogleService-Info.plist  Podfile  Test.swift
ios/RNBaseProjectV3/: AppDelegate.m  Info.plist
ios/RNBaseProjectV3.xcodeproj/: project.pbxproj
ios/RNBaseProjectV3.xcodeproj/xcshareddata/xcschemes/: RNBaseProjectV3-tvOS.xcscheme  RNBaseProjectV3.xcscheme
ios/RNBaseProjectV3.xcworkspace/: contents.xcworkspacedata
ios/RNBaseProjectV3/Base.lproj/: LaunchScreen.xib
scripts/: build-debug-android.js  build-release-android.js  test-e2e-android.js  test-e2e-ios.js
src/: App.tsx  NavigationService.ts  ReactotronConfig.ts  appConstants.ts
src/assets/: colors.ts
src/assets/fonts/: getFontByPlatform.ts
src/assets/imgs/: getImgByName.ts  imgs.ts
src/assets/localization/: de.json  en.json  setI18nConfig.ts
src/components/: baseStyles.ts
src/components/template_screen/: TemplateScreen.tsx  styles.ts
src/components/template_screen_redux/: TemplateScreenRedux.tsx
src/components/template_stateless/: TemplateStateless.tsx
src/components/template_view/: TemplateView.tsx  styles.ts
src/components/template_view_redux/: TemplateViewRedux.tsx
src/hoc/: LocalizationProvider.tsx  NetworkConnectionProvider.tsx
src/hooks/: useForceUpdate.ts
src/network/: CountriesApi.ts  axiosBase.ts
src/network/data/: CountryInterface.ts  ICountry.ts  RegionType.ts  TRegion.ts
src/screens/: routeConfigMap.ts  screens.ts  setRoot.ts  setStorybookRoot.ts
src/screens/countries/: CountriesScreen.tsx  styles.ts
src/screens/countries/countries_list/: CountriesList.tsx  CountriesListCell.tsx  styles.ts
src/screens/country_details/: CountryDetailsScreen.tsx  styles.ts
src/screens/country_details/components/country_details_view/: CountryDetailsView.tsx  styles.ts
src/screens/menu/: MenuScreen.tsx  styles.ts
src/screens/menu/menu_item/: MenuItem.tsx  styles.ts
src/screens/select_region/: SelectRegionScreen.tsx
src/screens/select_region/menu_item/: MenuItem.stories.tsx  MenuItem.tsx  styles.ts
src/screens/splash/: SplashScreen.tsx  styles.ts
src/store/: ActionInterface.ts  IAction.ts  INetworkDataState.ts  NetworkDataState.ts  Resettable.ts  allCountriesStore.ts  applyMiddleware.ts  configureStore.ts  configureStore.tsx  countriesByRegionStore.ts  countryDetailsStore.ts  logger.ts  reduxHelpers.ts  rootReducer.ts  rootSaga.ts  rootStore.ts
src/store/all_countries/: actions.ts  middleware.ts  reducer.ts  sagas.ts
src/store/countries_by_region/: actions.ts  middleware.ts  reducer.ts  sagas.ts
src/store/country_details/: actions.ts  middleware.ts  reducer.ts  sagas.ts
src/utils/: ThrottleNavigation.ts  navigationUtils.ts  updateIds.ts
